<head>
  <meta charset="utf-8">
  <title> yoon's python </title>
  <style>

    h1{

      color:black;
      text-decoration: none;
      border-bottom:1.2px solid gray;
      margin:0;
      padding:20;
      font-size:40px;
      text-align: center;
    }

    a{
      color:gray;
      text-decoration: none;
      font-size:12px

    }
    ol{
      margin:40;
    }
    .visited{
      color:red;
    }

    div{
      text-align:right;
      padding:20;
      margin:40;
      opacity: 0.5;
    }
    .context{
      padding:20;
      margin:40;
      font-size:20px
    }
  </style>
</head>

<body>
  <h1>윤성우의 열혈파이썬 : 기초편</h1>

  <ol>
    <li><a href="1.html" >파이썬에게 질문하기</a></li>
    <li><a href="2.html" class="visited">간단간 함수 만들기</li>
    <li><a href="3.html" >프로그램 사용자로부터의 입력 그리고 코드의 반복</a></li>
    <li><a href="4.html">int형 데이터와 float형 데이터와리스트와 문자열</a></li>
    <li><a href="5.html">리스트와 문자열의 함수들</a></li>
    <li><a href="6.html">True, False 그러고 if와 그 형제</a></li>
    <li><a href="index.html">index로 돌아가기</a></li>
  </ol>
  <a class="context">함수란 무엇일까요?</a><br>
  <div><img src="joan-gamell-ZS67i1HLllo-unsplash.jpg" alt="whatisfunction" width=250px><br></div>
  <a class="context" href="함수.html">저를 클릭해주세요!</a>
</body>
